INSERT INTO ESCOLA (NOME,  TELEFONE, EMAIL, TELEFONE_COMISSAO, EMAIL_COMISSAO)
VALUES ('ESCOLA1', '11111111111111111111', 'ESCOLA1@EMAIL.COM', '11111111111111111111', 'COMISSAO1@EMAIL.COM');

INSERT INTO ESCOLA (NOME,  TELEFONE, EMAIL, TELEFONE_COMISSAO, EMAIL_COMISSAO)
VALUES ('ESCOLA2', '22222222222222222222', 'ESCOLA2@EMAIL.COM', '22222222222222222222', 'COMISSAO2@EMAIL.COM');

INSERT INTO ESCOLA (NOME,  TELEFONE, EMAIL, TELEFONE_COMISSAO, EMAIL_COMISSAO)
VALUES ('ESCOLA3', '33333333333333333333', 'ESCOLA3@EMAIL.COM', '33333333333333333333', 'COMISSAO3@EMAIL.COM');

INSERT INTO ATRACAO_EXTRA (CNPJ, NOME, TELEFONE, EMAIL, DESCRICAO)
VALUES ('111111111111111111111111111111', 'ATRACAO_EXTRA1', '11111111111111111111', 'ATRACAO1@EMAIL.COM', 'DESCRICAO1');

INSERT INTO ATRACAO_EXTRA (CNPJ, NOME, TELEFONE, EMAIL, DESCRICAO)
VALUES ('222222222222222222222222222222', 'ATRACAO_EXTRA2', '22222222222222222222', 'ATRACAO2@EMAIL.COM', 'DESCRICAO2');

INSERT INTO ATRACAO_EXTRA (CNPJ, NOME, TELEFONE, EMAIL, DESCRICAO)
VALUES ('333333333333333333333333333333', 'ATRACAO_EXTRA3', '33333333333333333333', 'ATRACAO3@EMAIL.COM', 'DESCRICAO3');

INSERT INTO BANDA (CPF_LIDER, NOME)
VALUES ('11111111111111111111', 'BANDA1');

INSERT INTO BANDA (CPF_LIDER, NOME)
VALUES ('22222222222222222222', 'BANDA2');

INSERT INTO BANDA (CPF_LIDER, NOME)
VALUES ('33333333333333333333', 'BANDA3');

INSERT INTO FOTOGRAFIA (CNPJ, NRO_FOTOGRAFOS, NOME_EQUIPE, TIPO)
VALUES ('111111111111111111111111111111', 1, 'EQUIPE1', 'COBERTURA');

INSERT INTO FOTOGRAFIA (CNPJ, NRO_FOTOGRAFOS, NOME_EQUIPE, TIPO)
VALUES ('222222222222222222222222222222', 2, 'EQUIPE2', 'ENSAIO');

INSERT INTO FOTOGRAFIA (CNPJ, NRO_FOTOGRAFOS, NOME_EQUIPE, TIPO)
VALUES ('333333333333333333333333333333', 3, 'EQUIPE3', 'coBerTura');

INSERT INTO CASA_FESTAS (CEP, NRO, NOME, RUA, COMPLEMENTO, BAIRRO, CIDADE, LOTACAO)
VALUES ('1111111111', 1, 'CASA_FESTAS1', 'RUA1', 'COMPLEMENTO1', 'BAIRRO1', 'CIDADE1', 1);

INSERT INTO CASA_FESTAS (CEP, NRO, NOME, RUA, COMPLEMENTO, BAIRRO, CIDADE, LOTACAO)
VALUES ('2222222222', 2, 'CASA_FESTAS2', 'RUA2', 'COMPLEMENTO2', 'BAIRRO2', 'CIDADE2', 2);

INSERT INTO CASA_FESTAS (CEP, NRO, NOME, RUA, COMPLEMENTO, BAIRRO, CIDADE, LOTACAO)
VALUES ('3333333333', 3, 'CASA_FESTAS3', 'RUA3', 'COMPLEMENTO3', 'BAIRRO3', 'CIDADE3', 3);

INSERT INTO DECORADORA (CNPJ, NOME, DESCRICAO)
VALUES ('111111111111111111111111111111', 'DECORADORA1', 'DESCRICAO1');

INSERT INTO DECORADORA (CNPJ, NOME, DESCRICAO)
VALUES ('222222222222222222222222222222', 'DECORADORA2', 'DESCRICAO2');

INSERT INTO DECORADORA (CNPJ, NOME, DESCRICAO)
VALUES ('333333333333333333333333333333', 'DECORADORA3', 'DESCRICAO3');

INSERT INTO TELEFONES_BANDA (BANDA, TELEFONE)
VALUES ('11111111111111111111', 'TELEFONE1');

INSERT INTO TELEFONES_BANDA (BANDA, TELEFONE)
VALUES ('22222222222222222222', 'TELEFONE2');

INSERT INTO TELEFONES_BANDA (BANDA, TELEFONE)
VALUES ('33333333333333333333', 'TELEFONE3');

INSERT INTO TELEFONES_BANDA (BANDA, TELEFONE)
VALUES ('11111111111111111111', 'TELEFONE4');

INSERT INTO EMAILS_BANDA (BANDA, EMAIL)
VALUES ('11111111111111111111', 'BANDA1@EMAIL.COM');

INSERT INTO EMAILS_BANDA (BANDA, EMAIL)
VALUES ('22222222222222222222', 'BANDA2@EMAIL.COM');

INSERT INTO EMAILS_BANDA (BANDA, EMAIL)
VALUES ('33333333333333333333', 'BANDA3@EMAIL.COM');

INSERT INTO EMAILS_BANDA (BANDA, EMAIL)
VALUES ('22222222222222222222', 'BANDA4@EMAIL.COM');

INSERT INTO INTEGRANTES_BANDA (BANDA, NOME_INTEGRANTE)
VALUES ('11111111111111111111', 'BANDA1_NOME1');

INSERT INTO INTEGRANTES_BANDA (BANDA, NOME_INTEGRANTE)
VALUES ('11111111111111111111', 'BANDA1_NOME2');

INSERT INTO INTEGRANTES_BANDA (BANDA, NOME_INTEGRANTE)
VALUES ('22222222222222222222', 'BANDA2_NOME1');

INSERT INTO INTEGRANTES_BANDA (BANDA, NOME_INTEGRANTE)
VALUES ('33333333333333333333', 'BANDA3_NOME1');

INSERT INTO INTEGRANTES_BANDA (BANDA, NOME_INTEGRANTE)
VALUES ('33333333333333333333', 'BANDA3_NOME2');

INSERT INTO ESTILOS_BANDA (BANDA, ESTILO)
VALUES ('11111111111111111111', 'ESTILO1');

INSERT INTO ESTILOS_BANDA (BANDA, ESTILO)
VALUES ('22222222222222222222', 'ESTILO1');

INSERT INTO ESTILOS_BANDA (BANDA, ESTILO)
VALUES ('22222222222222222222', 'ESTILO2');

INSERT INTO ESTILOS_BANDA (BANDA, ESTILO)
VALUES ('33333333333333333333', 'ESTILO3');

INSERT INTO EMAILS_FOTOGRAFIA (FOTGRF, EMAIL)
VALUES ('111111111111111111111111111111', 'FOTGRF1@EMAIL.COM');

INSERT INTO EMAILS_FOTOGRAFIA (FOTGRF, EMAIL)
VALUES ('111111111111111111111111111111', 'FOTGRF4@EMAIL.COM');

INSERT INTO EMAILS_FOTOGRAFIA (FOTGRF, EMAIL)
VALUES ('222222222222222222222222222222', 'FOTGRF2@EMAIL.COM');

INSERT INTO EMAILS_FOTOGRAFIA (FOTGRF, EMAIL)
VALUES ('333333333333333333333333333333', 'FOTGRF3@EMAIL.COM');

INSERT INTO TELEFONES_FOTOGRAFIA (FOTGRF, TELEFONE)
VALUES ('111111111111111111111111111111', 'TELEFONE1');

INSERT INTO TELEFONES_FOTOGRAFIA (FOTGRF, TELEFONE)
VALUES ('111111111111111111111111111111', 'TELEFONE4');

INSERT INTO TELEFONES_FOTOGRAFIA (FOTGRF, TELEFONE)
VALUES ('222222222222222222222222222222', 'TELEFONE2');

INSERT INTO TELEFONES_FOTOGRAFIA (FOTGRF, TELEFONE)
VALUES ('333333333333333333333333333333', 'TELEFONE3');

INSERT INTO EMAILS_DECORADORA (DEC, EMAIL)
VALUES ('111111111111111111111111111111', 'DECORADORA1@EMAIL.COM');

INSERT INTO EMAILS_DECORADORA (DEC, EMAIL)
VALUES ('111111111111111111111111111111', 'DECORADORA4@EMAIL.COM');

INSERT INTO EMAILS_DECORADORA (DEC, EMAIL)
VALUES ('222222222222222222222222222222', 'DECORADORA2@EMAIL.COM');

INSERT INTO EMAILS_DECORADORA (DEC, EMAIL)
VALUES ('333333333333333333333333333333', 'DECORADORA3@EMAIL.COM');

INSERT INTO TELEFONES_DECORADORA (DEC, TELEFONE)
VALUES ('111111111111111111111111111111', 'TELEFONE1');

INSERT INTO TELEFONES_DECORADORA (DEC, TELEFONE)
VALUES ('111111111111111111111111111111', 'TELEFONE4');

INSERT INTO TELEFONES_DECORADORA (DEC, TELEFONE)
VALUES ('222222222222222222222222222222', 'TELEFONE2');

INSERT INTO TELEFONES_DECORADORA (DEC, TELEFONE)
VALUES ('333333333333333333333333333333', 'TELEFONE3');

INSERT INTO EVENTO (DATA, FOTOGRAFIA, NRO_CASA_FESTAS, CEP_CASA_FESTAS, TIPO)
VALUES (TO_DATE('1/2/2017 20:00:00', 'DD/MM/YYYY HH24:MI:SS'), '111111111111111111111111111111', 1, '1111111111', 'FORMATURA');

INSERT INTO EVENTO (DATA, FOTOGRAFIA, NRO_CASA_FESTAS, CEP_CASA_FESTAS, TIPO)
VALUES (TO_DATE('5/2/2017 18:00:00', 'DD/MM/YYYY HH24:MI:SS'), '111111111111111111111111111111', 1, '1111111111', 'formatura');

INSERT INTO EVENTO (DATA, FOTOGRAFIA, NRO_CASA_FESTAS, CEP_CASA_FESTAS, TIPO)
VALUES (TO_DATE('1/2/2017 19:00:00', 'DD/MM/YYYY HH24:MI:SS'), '222222222222222222222222222222', 2, '2222222222', 'FORMATURA');

************************************* NAO CONSIGO INSERIR POR CAUSA DA DATA ***********************************
INSERT INTO FORMATURA (DATA, ESCOLA, NOME_CERIMONIALISTA_MISSA, NRO_CONVIDADOS, DATA_COLACAO)
VALUES ('1/2/2017 20:00:00', '111111111111111111111111111111', 'CERIMONIALISTA', '1', '2/2/2017 19:00:00');

INSERT INTO FORMATURA (DATA, ESCOLA, NOME_CERIMONIALISTA_MISSA, NRO_CONVIDADOS, DATA_COLACAO)
VALUES (TO_DATE('5/2/2017 18:00:00', 'DD/MM/YY HH24:MM:SS'), '222222222222222222222222222222', 'CERIMONIALISTA2', '2', TO_DATE('5/2/2017 19:00:00', 'DD/MM/YYYY HH24:MM:SS'));

INSERT INTO FORMATURA (DATA, ESCOLA, NOME_CERIMONIALISTA_MISSA, NRO_CONVIDADOS, DATA_COLACAO)
VALUES (TO_DATE('1/2/2017 19:00:00', 'DD/MM/YY HH24:MM:SS'), '222222222222222222222222222222', 'CERIMONIALISTA2', '2', TO_DATE('2/2/2017 19:00:00', 'DD/MM/YYYY HH24:MM:SS'));